# movieView

./: README.md  build.gradle  google-services.json
src/: google-services.json
src/androidTest/java/com/example/final_movie_app/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/final_movie_app/: HomePage.kt  MainActivity.kt  MovieDetailesActivity.kt  MovieDetailsActivity.kt  Review.kt  ReviewActivity.kt  login.kt  register.kt
src/main/java/com/example/final_movie_app/Api/: ApiClient.kt  ApiServices.kt
src/main/java/com/example/final_movie_app/adapter/: MovieAdapter.kt
src/main/java/com/example/final_movie_app/response/: MovieDetails.kt  MoviesListResponse.kt
src/main/java/com/example/final_movie_app/ui/theme/: Color.kt  Movie.kt  MovieAdapter.kt  Theme.kt  Type.kt
src/main/java/com/example/final_movie_app/utils/: Constants.kt
src/main/res/drawable/: button_border.xml  home_page.avif
src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detailes.xml  activity_register.xml  activity_review.xml  content_main.xml  item_movie.xml  item_movies.xml  list_item_student.xml  movie_item.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/example/final_movie_app/: ExampleUnitTest.kt
